# CQPCPPSDK

./: .gitignore  ExampleApp.sln  ExampleApp.vcxproj  ExampleApp.vcxproj.filters  README.md  com.example.demo.json  todo.txt  复制到酷Q.props  请在此指定酷Q目录.props  项目配置.props
dev/: test_main.cpp  密码.txt
dev/CQSDKCPP/: CQAPI_EX.cpp  CQEVE.cpp  CQmsgcode.cpp  CQstream.cpp
dev/PYruntime/: Py2C.h  PyObjGet.h  PyTupleMinute.h  cq_eve.cpp  dllmain.cpp  init.h  loadruntime.cpp  py_api.cpp  py_c2py.h  py_init.cpp  py_init.h  py_变量.cpp  py_转码.cpp  py_转码.h  stdafx.cpp  stdafx.h
dev/PyRUN/: PluginManager.py
dev/PyText/: main.cpp
dev/ini/: INItool.cpp  iniNew.cpp  iniNew.h  inih.h
dev/vs/: PYruntime.vcxproj  PYruntime.vcxproj.filters  SDK.sln  SDK.vcxproj  SDK.vcxproj.filters  SDKtest.vcxproj  test.vcxproj  test.vcxproj.filters  包含SDK.props  复制LIB文件.props  复制到app.props  添加py依赖.props  输出到PYRUN目录.props
dev/winSpeak/: winSpeak.cpp
inculde/: CQEVE.h  CQEVEMsg.h  CQEVE_GroupMsg.h  CQEVE_PrivateMsg.h  CQLogger.h  CQMsgCode.h  CQMsgSend.h  INItool.h  bufstream.h  winSpeak.h  youNeed.h
lib/: SDK_Debug.idb  SDK_Debug.lib
res/: SDK_Debug.lib
src/: APPINFO.h  appmain.cpp  example_ini配置文件的使用_简单的养猫游戏.cpp  example_winSpeak.cpp  example_如何修改一条消息(高级).cpp  example_如何发送一条消息.cpp  example_简单词库.cpp  example_获取进群邀请人.cpp  main.cpp  test_main.cpp
src/CQSDK/: CQAPI.h  CQAPI_EX.h  CQEVE.h  CQEVEBasic.h  CQEVEMsg.h  CQEVE_ALL.h  CQEVE_DiscussMsg.h  CQEVE_FriendAdd.h  CQEVE_GroupMsg.h  CQEVE_PrivateMsg.h  CQEVE_RequestAddFriend.h  CQEVE_RequestAddGroup.h  CQEVE_Status.h  CQMsgCode.h  Unpack.h  bufstream.h  cqdefine.h
src/CQSDKCPP/: CQAPI.cpp  CQAPI_EX.cpp  CQEVE.cpp  CQTools.cpp  CQmsgcode.cpp  CQstream.cpp  Unpack.cpp  debug.cpp
src/PYruntime/: cqeve.cpp  dllmain.cpp  pyapi.cpp  stdafx.h
src/test/: test.cpp
vs/: PYruntime.vcxproj  PYruntime.vcxproj.filters  SDK.sln  SDK.vcxproj  SDK.vcxproj.filters  SDKtest.vcxproj  SDKtest.vcxproj.filters  test.vcxproj  test.vcxproj.filters  修改输出地址.props  包含SDK.props  复制文件.props
